const dati = [

{
luogo:"Piazza Maggiore",
lat:44.4949,
lon:11.3426,
emozione:"Felicità",
eta:"18-25",
sesso:"F",
occupazione:"Studentessa",
anniBologna:"1-5",
quartiere:"Bolognina",
titolo:"Laurea",
commento:"Mi sento parte della città"
},

{
luogo:"Piazza Maggiore",
lat:44.4949,
lon:11.3426,
emozione:"Accettazione",
eta:"26-40",
sesso:"M",
occupazione:"Lavoratore",
anniBologna:">10",
quartiere:"Lame",
titolo:"Laurea",
commento:"È il luogo che rappresenta Bologna"
},

{
luogo:"Giardini Margherita",
lat:44.4869,
lon:11.3567,
emozione:"Felicità",
eta:"18-25",
sesso:"F",
occupazione:"Studentessa",
anniBologna:"<1",
quartiere:"Bolognina",
titolo:"Diploma",
commento:"Mi rilassa stare qui"
},

{
luogo:"Via Zamboni",
lat:44.4968,
lon:11.3521,
emozione:"Cambiamento",
eta:"18-25",
sesso:"M",
occupazione:"Studente",
anniBologna:"1-5",
quartiere:"Centro",
titolo:"Laurea",
commento:"Qui è iniziata una nuova fase della mia vita"
}

];
